# 6gxr-south-node-proxy

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/capgemini/south_node_proxy/: SouthNodeProxyApplication.java
src/main/java/com/capgemini/south_node_proxy/application/api/: OperatorplatformApi.java  SessionsApi.java  TrafficInfluenceDevicesApi.java  TrafficInfluenceNewZonesApi.java
src/main/java/com/capgemini/south_node_proxy/application/controller/: OperatorplatformApiController.java  SessionsApiController.java  TrafficInfluenceDevicesApiController.java  TrafficInfluenceNewZonesApiController.java
src/main/java/com/capgemini/south_node_proxy/domain/model/: AccessTokenCredential.java  AllOfBaseSessionInfoApplicationServerPorts.java  AllOfBaseSessionInfoDevicePorts.java  AllOfBaseSessionInfoSinkCredential.java  AllOfCloudEvent1Data.java  AllOfTrafficInfluenceDestinationTrafficFiltersDestinationPort.java  AllOfTrafficInfluenceDestinationTrafficFiltersDestinationProtocol.java  AllOfTrafficInfluenceSourceTrafficFiltersSourcePort.java  AnyOfDeviceIpv4Addr.java  AnyOfDeviceIpv4Addr1.java  ApplicationServer.java  BaseSessionInfo.java  CloudEvent.java  CloudEvent1.java  ComputeResourceInfo.java  CreateSession.java  Device.java  Device1.java  DeviceIpv4Addr.java  DeviceIpv4Addr1.java  EdgeCloudRegion.java  ErrResponse.java  ErrorInfo.java  ErrorInfo1.java  EventQosStatus.java  EventQosStatusChanged.java  EventQosStatusChangedData.java  FederationContextIdZonesBody.java  GpuInfo.java  HugePage.java  InlineResponse200.java  InlineResponse200AcceptedZoneResourceInfo.java  InlineResponse200ComputeResourceQuotaLimits.java  InlineResponse200FlavoursSupported.java  InlineResponse200Gpu.java  InlineResponse200Hugepages.java  InlineResponse200NetworkResources.java  InlineResponse200NumCPU.java  InlineResponse200NumCPUWhole.java  InlineResponse200SupportedOSTypes.java  (+27 more)
src/main/java/com/capgemini/south_node_proxy/infrastructure/configuration/: FeignConfiguration.java
src/main/java/com/capgemini/south_node_proxy/infrastructure/feign/: I2CatClientFederation.java  I2CatOpenIdConnectClient.java  IEAPEdgeDiscoveryAuthClient.java  IEAPEdgeDiscoveryClient.java  QosSubscriptionClient.java
src/main/java/com/capgemini/south_node_proxy/infrastructure/feign/model/: ClosestEdge.java  NEFSliceProfiles.java  QoDProfileIEAPtoNEFMapper.java  SubscriptionRequest.java  Token.java
src/main/resources/: application.properties
